{
  "name": "vmtests",
  "version": "1.0.0",
  "main": "vm.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
